<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>EtecBook</title>
        <style>
            *{
                padding:0;
                margin:0;
            }
            body{
                width:100%;
                height:100%;
                font-family:sans-serif;
                font-size:14px;
            }
            a{
                text-decoration: none;
            }
            div{
                background-color:#ffff;
            }
            
            #topo{
            width:1000px;
            height:350px;
            margin-left: auto;
            margin-right:auto;
            background-image:url(img/etec.jpg) ;
            background-size: 100%;
            background-repeat:no-repeat;
      }
            #topo img{
            position:absolute;
            width:350px;
            height:auto;
            margin-left: 325px;
            margin-top:25px;
            border-radius: 60%;
            align-items: center;
            }
            #nome-completo{
            padding-top:15px;
            padding-bottom:15px;
            width: 1000px;
            margin-left:auto;
            margin-right:auto;
            
            }
            .nome{
                text-align: center;
                text-decoration: none;
                
            }

            #menu{
            padding:auto;
            padding-bottom: 5px;
			margin:auto;
			float: left;
			width:1000px;
            height:auto;
            margin-left:176px;
			background-color:#ffff;
            border-bottom-left-radius:15px;
            border-bottom-right-radius:15px;
            } 

            #menu ul li{
                display:inline;
                margin-left:80px;
                margin-right: 100px;
                text-decoration: none;
                
            }
            #apresentacao{
                width:550px;
                height:auto;
                margin-top: 10px;
                margin-bottom: 30px;
                margin-left:176px;
                padding:auto;
                float:left;
                border-top-left-radius:15px;
                border-top-right-radius:15px;
                border-bottom-left-radius:15px;
                border-bottom-right-radius:15px;
            }
		    #apresentacao h1{
                padding:15px;
            }
            #apresentacao ul li{
                list-style-type:none;
                margin-bottom:30px;
                margin-left:30px;
            }
            #publicacoes{
                width:440px;
                height: 70px;
                margin-left: 10px;
                background-color: #ffff;
                float: left;
                margin-top:10px;
                border-top-left-radius:15px;
                border-top-right-radius:15px;
                border-bottom-left-radius:15px;
                border-bottom-right-radius:15px;
            }
            #publicacoes h1{
                text-align: center;
                margin-top: 20px;
            }
            #curtir_comentar{
                width:440px;
                height: 210px;
                margin-left: 10px;
                background-color: #ffff;
                float: left;
                margin-top:10px;
                margin-bottom: 30px;
                border-top-left-radius:15px;
                border-top-right-radius:15px;
                border-bottom-left-radius:15px;
                border-bottom-right-radius:15px;
            }
            #p1{
                text-align: center;
                padding-top: 50px;
            }
            #curtir_comentar ul{
                
                padding-top: 65px;
            }
            #curtir_comentar ul li{
                display:inline;
                
            }
            #l1{
                padding-left: 60px;
            }
            #l2{
                padding-left: 180px;
            }
        </style>
    </head>
    <body background="img/fundo.jpg">
        <div id="topo">
            <img id=img src="img/desenvolvedor.jpg" alt="foto desenvolvdor">
        </div>
        <div id="nome-completo">
            <h1 class="nome">João Vitor Gomes Pontes</h1>
          </div>
        <div id="menu">
        <ul>
            <li><a href="">Linha do Tempo</a></li>
            <li><a href="">Sobre</A></li>
            <li><a href="">Amigos</a></li>
            <li><a href="">Fotos</a></li>
        </ul>
        </div>
        <div id=apresentacao>
            <h1>Apresentação</h1>
            <ul>
                <li><img src="img/work.png">Técnico em Desenvolvimento De Sistemas</li>
                <li><img src="img/github.png">Meus Projetos: <a href="https://github.com/joaogomes456" target="_blank">https://github.com/joaogomes456</a></li>
                <li><img src="img/email.png"><a href="mailto:joao.pontes29@etec.sp.gov.br">joao.pontes29@etec.sp.gov.br</a></li>
                <li><img src="img/home.png">Lençóis Paulista</li>
            </ul>
        </div>
        <div id="publicacoes">
            <h1>Publicações</h1>
        </div>
        <div id="curtir_comentar">
        <h1>João Vitor Gomes Pontes</h1>
        <p>15/07/2020 ás 15:45</p>
        <p id="p1">Sejam Bem Vindos a minha Página</p>
        <ul>
            <li id=l1><img src="img/curtir.png"><a href="">Curtir</a></li>
            <li id=l2><img src="img/comentar.png"><a href="">Comentar</a></li>
        </ul>
        </div>
    </body>
</html>